<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Kodigo BootCamp FSJ25</title>
  </head>
  <body>
    <div class="carro-card">
      <div class="carro-image">
        <!--<img src="./image/Desktop_1.png" alt="cars">-->
      </div>
      <div class="carro-description">
        <h3 class="tag">CARRO</h3>
        <h1 class="carro-title">Mercedes Benz F1</h1>
        <p class="carro-details">
          <span class="piloto">
            <span style="font-size: 1em; color: black"
              ><i class="fa-solid fa-car"></i
            ></span>
           Piloto: Lewis Hamilton
          </span>
          <span class="fuel">
            <span style="font-size: 1em; color: black"
              ><i class="fa-solid fa-gas-pump"></i
            ></span>
            Combustible: Petronas
          </span>
          <span class="safety">
            <span style="font-size: 1em; color: black"
              ><i class="fa-solid fa-shield"></i></span
            >Seguridad:
            <span class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </span>
          </span>
        </p>
        <p>Escoge una foto</p>
        <div class="colors-price">
          <div class="colors">
            <span class="frente"></span>
            <span class="lado-i"></span>
            <span class="lado-d"></span>
          </div>
          
        </div>
        <button id="button">
          <span class="button-text">Vamos por el tour</span>
        </button>
        <button class="respuesta">
          <span id="white-button"
            >Estas listo para el cambio</span
          >
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
