<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas Sivar</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    
</head>
<body>
    <div class ="container">
        
        <!-- Encabezado-->
        <header class="header">
            <section class="header-text-container">
                <h1>Omelette Recipe</h1>
            </section>
            <section class="img-container">
                <img class="img-recipe" src="./assets/images/img-omelette.png" alt="imagen-omelette">
            </section>
            
        </header>

        <main class="main-container">
            <section class="main-text-container">
                <h2>Classic Omelette</h2>
            <section class="main-time-container">
                <article class="main-time-box">
                    <p>Prep<br><strong>5 mins</strong></p>
                </article>
                <article class="main-time-box">
                    <p>Cook<br><strong>5 mins</strong></p>
                </article>
                <article class="main-time-box">
                    <p>Total<br><strong>10 mins</strong></p>
                </article>
                
            
            </section>
                <section class="main-ingredients-container">
                    <article>
                    <p> <strong>Ingredients</strong></p>
                    <ul>
                        <li>4 Large eggs<br><small>room temperature</small></li>
                        <li>1/4 cup whole milk</li>
                        <li>1/4 teaspoon kosher salt</li>
                        <li>2 tablespoons unsalted butter</li>
                    </ul>
                    <p> <strong>Instructions</strong></p>
                    <ul>
                        <li>Beat the eggs and milk until lihgt and frothy.</li>
                        <li>Heat a nonstick skillet over medium heat. Add the butter.</li>
                        <li>Pour in the eggs. Let them set for a few seconds.</li>
                        <li>Use a spatula to push the cooked eggs from the edge of the skillet toward. </li>
                        <li>When the eggs are mostly set but still soft, fold in half.</li>
                        <li>Slide the omelette onto a plate.</li>
                    </ul>
                    <p> <strong>Nutrition Facts</strong></p>
                    <ul>
                        <li>Calories: 292kcal</li>
                        <li>Carbohydrates: 1g</li>
                        <li>Protein: 13g</li>
                        <li>Fat: 26g </li>
                    </ul>
                </article>
                </section>
            </section>
            
        </main>

        <footer class="footer">
            <h4>Hecho por Emilio Henriquez - Copyright 2024</h4>
        </footer>
    </div>
</body>
</html>